<nav class="flex items-center justify-between p-4 bg-white shadow-md">
  <h1 class="text-2xl font-bold text-indigo-600">PropEase</h1>

  <div class="space-x-4 flex items-center">
    <a routerLink="/" class="text-slate-700 hover:text-indigo-600 transition">Home</a>
    <a routerLink="/property-search" class="text-slate-700 hover:text-indigo-600 transition">Properties</a>
    <a routerLink="/my-bookings" class="text-slate-700 hover:text-indigo-600 transition">My Bookings</a>

    <ng-container *ngIf="!isLoggedIn">
      <a routerLink="/tenant" class="text-slate-700 hover:text-indigo-600 transition">Tenant Portal</a>
      <a routerLink="/owner" class="text-slate-700 hover:text-indigo-600 transition">Owner Portal</a>
    </ng-container>

    <button
      *ngIf="isLoggedIn"
      (click)="logout()"
      class="ml-6 bg-red-600 text-white px-4 py-1 rounded hover:bg-red-700 transition"
    >
      Logout
    </button>
  </div>
</nav>
