.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #0f172a; // Tailwind's bg-gray-950
  color: white;
}

/* Sidebar Styles */
.sidebar {
  width: 16rem; // 64 Tailwind units
  background-color: #1e293b; // Tailwind's bg-gray-900
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;

  h2 {
    font-size: 1.75rem;
    font-weight: bold;
    color: #ef4444; // Tailwind's text-red-500
    margin-bottom: 2rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    button {
      text-align: left;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background-color: #ef4444;
      }

      &.active {
        background-color: #ef4444;
      }
    }
  }
}

/* Main Layout */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.dashboard-header {
  background-color: #334155; // Tailwind's bg-gray-800
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  h3 {
    font-size: 1.25rem;
    font-weight: 600;
  }

  .logout-btn {
    background-color: #dc2626; // Tailwind's bg-red-600
    padding: 0.5rem 1.25rem;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: background 0.3s ease;

    &:hover {
      background-color: #b91c1c; // Tailwind's bg-red-700
    }
  }
}

/* Content Body */
.dashboard-body {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  background-color: #0f172a;
}
