<!-- merchant-dashboard.component.html -->

<div class="min-h-screen flex bg-gray-950 text-white">
  <!-- Sidebar -->
  <aside class="w-64 bg-gray-900 p-6 space-y-6 shadow-xl">
    <h2 class="text-3xl font-bold text-red-500 mb-8">PropEase</h2>

    <nav class="space-y-4">
      <button routerLink="/merchant/add-cinema" routerLinkActive="bg-red-500 text-white" class="block w-full text-left py-2 px-4 rounded hover:bg-red-500 transition">
        ➕ Add Property
      </button>
      <button routerLink="/merchant/add-show" routerLinkActive="bg-red-500 text-white" class="block w-full text-left py-2 px-4 rounded hover:bg-red-500 transition">
        🎞️ View Property
      </button>
      <button routerLink="/merchant/view-bookings" routerLinkActive="bg-red-500 text-white" class="block w-full text-left py-2 px-4 rounded hover:bg-red-500 transition">
        📋 View Bookings
      </button>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 flex flex-col">
    <!-- Header with Logout -->
    <header class="flex justify-between items-center bg-gray-800 px-8 py-4 shadow-md">
      <h3 class="text-xl font-semibold">Merchant Dashboard</h3>
      <button
        (click)="logout()"
        class="bg-red-600 hover:bg-red-700 text-white px-5 py-2 rounded-lg font-medium transition"
      >
        🔒 Logout
      </button>
    </header>

    <!-- Dynamic Content -->
    <section class="flex-1 p-8 overflow-y-auto">
      <router-outlet></router-outlet>
    </section>
  </main>
</div>
