#
#server:
#  port: 8092
#
#eureka:
#  instance:
#    hostname: localhost
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka

spring:
  application:
    name: booking-service
  security:
    oauth2:
      resourceserver:
        jwt:
          secret-key: yoursecretkey012345678901234567890123456789
  config:
    import: optional:configserver:http://localhost:8888
#
#  datasource:
#    url: jdbc:mysql://localhost:3306/propease_directory
#    username: springstudent
#    password: springstudent
#  #    driver-class-name: com.mysql.cj.jdbc.Driver
#
#  jpa:
#    hibernate:
#      ddl-auto: none
#
#    generate-ddl: false
#
#    show-sql: true
#
#
#
## User service URL configuration
#user:
#  service:
#    url: http://localhost:8091
#
#property:
#  service:
#    url: http://localhost:8090
#
## Feign client configuration
#feign:
#  client:
#    config:
#      default:
#        connectTimeout: 5000
#        readTimeout: 5000
#        logger-level: basic
#
#logging:
#  level:
#    com:
#      propease:
#        booking:
#          Client: DEBUG
#
#    feign: DEBUG
