.hero {
  text-align: center;
  padding: 4rem 2rem;
  background-color: var(--primary-color);
  color: white;

  h1 {
    font-size: 3rem;
  }

  .cta-buttons {
    margin-top: 2rem;

    button {
      background-color: white;
      color: var(--primary-color);
      border: none;
      padding: 0.75rem 1.5rem;
      margin: 0 1rem;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 3rem 2rem;
  background-color: white;

  .feature {
    width: 40%;
    text-align: center;

    h3 {
      color: var(--primary-color);
    }
  }
}
