<app-navbar class="fixed top-0 left-0 w-full z-50"></app-navbar>

<div class="min-h-[100vh] bg-fixed bg-center bg-cover bg-no-repeat text-center pt-40 px-4"
     style="background-image: url('/backdrop.jpg');">
  <div class="bg-white/70 backdrop-blur-xs p-6 rounded-md inline-block">
    <h2 class="text-4xl font-bold text-slate-900 mb-4">Find or List Properties with Ease</h2>
    <p class="text-slate-600 mb-8">Welcome to PropEase - your go-to platform for renting and listing properties seamlessly.</p>
    <div class="space-x-4">
      <a routerLink="/login" class="bg-indigo-600 text-white px-6 py-2 rounded hover:bg-indigo-700 transition">Get Started!</a>
    </div>
  </div>
</div>

<!-- <app-footer></app-footer> -->
