eureka:
  client:
    register-with-eureka: true

server:
  port: 8222


spring:
  application:
    name: api-gateway
  config:
    import: optional:configserver:http://localhost:8888

  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - PATCH
              - DELETE
      discovery:
        locator:
          enabled: true
      routes:
        - id: property-service
          uri: http://localhost:8090
          predicates:
            - Path=/api/properties/**

        - id: booking-service
          uri: http://localhost:8092
          predicates:
            - Path=/api/bookings/**

        - id: user-service
          uri: http://localhost:8091
          predicates:
            - Path=/api/users/**, /register

        - id: auth2-service
          uri: http://localhost:8095
          predicates:
            - Path=/api/auth/**




## Enable management endpoints
#management:
#  endpoints:
#    web:
#      exposure:
#        include: "*"
#  endpoint:
#    health:
#      show-details: always
#

# Enable debug logging
logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    root: INFO