<nav class="flex items-center justify-between p-4 bg-white/70 shadow-xl">
  
  <div class="flex items-center ">
    <img src="/logo.png" alt="PropEase Logo" class="h-10 w-10  object-contain"/>
    <h1 class="text-2xl font-bold text-black-600">PropEase</h1>
  </div>

  <!-- <h1 class="text-2xl font-bold text-indigo-600">PropEase</h1> -->

  <div class="space-x-4 flex items-center">
    <a routerLink="/" class="font-bold text-lg text-slate-700 hover:text-indigo-600 transition">Home</a>
    <a *ngIf="!isLoggedIn" routerLink="/login" class="font-bold text-lg text-slate-700 hover:text-indigo-600 transition">Login</a>
    <a *ngIf="!isLoggedIn" routerLink="/register" class="font-bold text-lg text-slate-700 hover:text-indigo-600 transition">Register</a>
    <a *ngIf="isLoggedIn" routerLink="/property-search" class="font-bold text-lg text-slate-700 hover:text-indigo-600 transition">Properties</a>
    <a *ngIf="isLoggedIn" routerLink="/my-bookings" class="font-bold text-lg text-slate-700 hover:text-indigo-600 transition">My Bookings</a>

    <!-- <a routerLink="/property-search" class="text-slate-700 hover:text-indigo-600 transition">Properties</a>
    <a routerLink="/my-bookings" class="text-slate-700 hover:text-indigo-600 transition">My Bookings</a> -->

    <button
      *ngIf="isLoggedIn"
      (click)="logout()"
      class="ml-6 bg-red-600 text-white px-4 py-1 rounded hover:bg-red-700 transition"
    >
      Logout
    </button>
  </div>
</nav>
