<div class="p-6">
  <h2 class="text-2xl font-semibold text-indigo-700 mb-6">Bookings Received</h2>

  <div class="overflow-x-auto">
    <table class="min-w-full bg-white shadow-md rounded-lg overflow-hidden">
      <thead class="bg-indigo-600 text-white">
        <tr>
          <th class="px-4 py-3 text-left">Property</th>
          <th class="px-4 py-3 text-left">Guest</th>
          <th class="px-4 py-3 text-left">Guests</th>
          <th class="px-4 py-3 text-left">Dates</th>
          <th class="px-4 py-3 text-left">Status</th>
          <th class="px-4 py-3 text-left">Payment</th>
          <th class="px-4 py-3 text-left">Amount</th>
          <th class="px-4 py-3 text-left">Requests</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of bookings" class="border-b hover:bg-gray-50">
          <td class="px-4 py-3">{{ booking.propertyName }}</td>
          <td class="px-4 py-3 capitalize">{{ booking.userName }}</td>
          <td class="px-4 py-3">{{ booking.guestCount }}</td>
          <td class="px-4 py-3">{{ booking.startDate }} → {{ booking.endDate }}</td>
          <td class="px-4 py-3">
            <span [ngClass]="{
              'text-green-600 font-semibold': booking.bookingStatus === 'confirmed',
              'text-yellow-600 font-semibold': booking.bookingStatus === 'pending',
              'text-red-600 font-semibold': booking.bookingStatus === 'cancelled'
            }">
              {{ booking.bookingStatus | titlecase }}
            </span>
          </td>
          <td class="px-4 py-3">
            <span [ngClass]="{
              'text-green-600 font-semibold': booking.paymentStatus === 'SUCCESS',
              'text-gray-600 font-semibold': !booking.paymentStatus
            }">
              {{ booking.paymentStatus || 'Unpaid' }}
            </span>
          </td>
          <td class="px-4 py-3">₹{{ booking.bookingAmount }}</td>
          <td class="px-4 py-3 text-sm italic text-slate-600">
            {{ booking.specialRequests || 'None' }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
