<div class="min-h-screen bg-gray-950 text-white px-6 py-12">
  <div class="max-w-4xl mx-auto">
    <h2 class="text-4xl font-bold text-red-500 text-center mb-10">🎬 Add Show Timing</h2>

    <!-- Step 1: Select Cinema -->
    <div *ngIf="step === 1" class="space-y-4">
      <h3 class="text-2xl font-semibold mb-4">📍 Select Cinema</h3>
      <ul class="grid md:grid-cols-2 gap-4">
        <li
          *ngFor="let cinema of cinemas"
          (click)="onCinemaSelect(cinema.id)"
          class="cursor-pointer bg-gray-800 hover:bg-red-600 hover:text-white transition p-4 rounded-xl shadow"
        >
          <span class="block font-semibold text-lg">{{ cinema.name }}</span>
          <span class="text-sm text-gray-400">{{ cinema.location }}</span>
        </li>
      </ul>
    </div>

    <!-- Step 2: Select Movie -->
    <div *ngIf="step === 2" class="space-y-4">
      <h3 class="text-2xl font-semibold mb-4">🎞️ Select Movie</h3>
      <ul class="grid md:grid-cols-2 gap-4">
        <li
          *ngFor="let movie of movies"
          (click)="onMovieSelect(movie.id)"
          class="cursor-pointer bg-gray-800 hover:bg-red-600 hover:text-white transition p-4 rounded-xl shadow"
        >
          <span class="block font-semibold text-lg">{{ movie.title }}</span>
          <span class="text-sm text-gray-400">{{ movie.language }}</span>
        </li>
      </ul>
    </div>

    <!-- Step 3: Enter Show Details -->
    <div *ngIf="step === 3" class="space-y-6">
      <h3 class="text-2xl font-semibold mb-4">🕒 Enter Show Details</h3>
      <form [formGroup]="showForm" (ngSubmit)="onSubmit()" class="bg-gray-900 p-6 rounded-2xl space-y-6 shadow-lg">
        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <label class="block mb-1 font-medium">Show Date</label>
            <input
              type="date"
              formControlName="showDate"
              class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white focus:ring-2 focus:ring-red-500 focus:outline-none"
            />
          </div>

          <div>
            <label class="block mb-1 font-medium">Show Time</label>
            <input
              type="time"
              formControlName="showTime"
              class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white focus:ring-2 focus:ring-red-500 focus:outline-none"
            />
          </div>

          <div>
            <label class="block mb-1 font-medium">Ticket Price</label>
            <input
              type="number"
              formControlName="ticketPrice"
              class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white focus:ring-2 focus:ring-red-500 focus:outline-none"
            />
          </div>

          <div>
            <label class="block mb-1 font-medium">Total Seats</label>
            <input
              type="number"
              formControlName="totalSeats"
              class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white focus:ring-2 focus:ring-red-500 focus:outline-none"
            />
          </div>
        </div>

        <button
          type="submit"
          class="w-full bg-red-600 hover:bg-red-700 py-3 rounded-lg font-semibold transition"
        >
          ➕ Add Show Timing
        </button>
      </form>
    </div>
  </div>
</div>
