<app-navbar></app-navbar>

<div class="min-h-screen flex items-center justify-center bg-slate-50 px-4">
  <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-bold text-indigo-600 mb-6 text-center">Create an Account</h2>

    <form #regForm="ngForm" (ngSubmit)="onSubmit()">

      <div class="mb-4">
        <label for="userName" class="block text-slate-700 font-semibold mb-2">Username</label>
        <input
          type="text"
          id="userName"
          name="userName"
          required
          [(ngModel)]="userName"
          placeholder="Enter your username"
          class="w-full px-4 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
        />
      </div>

      <div class="mb-4">
        <label for="password" class="block text-slate-700 font-semibold mb-2">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          [(ngModel)]="password"
          placeholder="Enter your password"
          class="w-full px-4 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
        />
      </div>

      <div class="mb-6">
        <span class="block text-slate-700 font-semibold mb-2">Select Role</span>
        <label class="inline-flex items-center mr-6">
          <input
            type="radio"
            name="roleName"
            [(ngModel)]="roleName"
            [value]="'ROLE_TENANT'"
            required
            class="form-radio text-indigo-600"
          />
          <span class="ml-2 text-slate-700">Tenant</span>
        </label>

        <label class="inline-flex items-center">
          <input
            type="radio"
            name="roleName"
            [(ngModel)]="roleName"
            [value]="'ROLE_OWNER'"
            required
            class="form-radio text-indigo-600"
          />
          <span class="ml-2 text-slate-700">Owner</span>
        </label>
      </div>

      <button
        type="submit"
        [disabled]="!regForm.form.valid"
        class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 rounded transition disabled:opacity-50"
      >
        Register
      </button>
    </form>

    <p class="mt-4 text-center text-slate-600">
      Already have an account?
      <a routerLink="/login" class="text-emerald-500 hover:text-emerald-600 font-semibold">Login here</a>
    </p>
  </div>
</div>
