<app-navbar></app-navbar>

<div class="p-6">
  <h2 class="text-2xl font-bold text-indigo-700 mb-6">My Bookings</h2>

  <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
    <div *ngFor="let booking of bookings" class="bg-white rounded-xl shadow-md p-4 flex flex-col justify-between">
      <div>
        <h3 class="text-lg font-semibold text-gray-800 mb-1">{{ booking.propertyName }}</h3>
        <p class="text-sm text-gray-600 mb-2">Booked on {{ booking.bookingDate | date: 'd MMMM y' }}</p>

        <div class="text-sm text-gray-700 space-y-1 mb-2">
          <p><span class="font-medium">Check-in:</span> {{ booking.startDate | date: 'd MMMM y' }}</p>
          <p><span class="font-medium">Check-out:</span> {{ booking.endDate | date: 'd MMMM y' }}</p>
          <p><span class="font-medium">Guests:</span> {{ booking.guestCount }}</p>
          <p><span class="font-medium">Special Requests:</span> {{ booking.specialRequests || 'None' }}</p>
        </div>

        <div class="text-sm mb-2">
          <p class="text-indigo-700 font-semibold">Amount: ₹{{ booking.bookingAmount }}</p>
          <p class="text-gray-700">Status: 
            <span [ngClass]="{
              'text-green-600': booking.bookingStatus === 'confirmed',
              'text-yellow-600': booking.bookingStatus === 'pending',
              'text-red-600': booking.bookingStatus === 'cancelled'
            }">
              {{ booking.bookingStatus | titlecase }}
            </span>
          </p>
          <p class="text-gray-500" *ngIf="booking.paymentStatus">
            Payment: {{ booking.paymentStatus }}
          </p>
        </div>
      </div>

      <div class="flex justify-start space-x-3 pt-4">
        <ng-container *ngIf="isFutureBooking(booking.startDate); else bookingPassedMessage">

          <button class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded text-sm" (click)="editBooking(booking)">
            Edit
          </button>
          <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm" (click)="cancelBooking(booking)">
            Cancel
          </button>
        </ng-container>
        <ng-template #bookingPassedMessage>
          <p class="text-sm text-gray-400 font-medium">Check-in date passed, cannot edit or cancel the booking</p>
        </ng-template>
        </div>
    </div>
  </div>
</div>

<!-- Edit Booking Popup -->
<div *ngIf="showEditPopup" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
    <h2 class="text-lg font-semibold mb-4">Edit Booking</h2>

    <label class="block text-sm font-medium mb-1">Check-In Date</label>
    <input type="date" [(ngModel)]="editBookingData.startDate" (change)="calculateEditedBookingAmount()" class="w-full border rounded px-3 py-2 mb-3" />

    <label class="block text-sm font-medium mb-1">Check-Out Date</label>
    <input type="date" [(ngModel)]="editBookingData.endDate" (change)="calculateEditedBookingAmount()" class="w-full border rounded px-3 py-2 mb-3" />

    <p class="text-sm text-indigo-700 font-semibold mb-3">Updated Amount: ₹{{ editBookingData.bookingAmount }}</p>


    <label class="block text-sm font-medium mb-1">Guests</label>
    <input type="number" [(ngModel)]="editBookingData.guestCount" min="1" class="w-full border rounded px-3 py-2 mb-3" />

    <label class="block text-sm font-medium mb-1">Special Requests</label>
    <textarea [(ngModel)]="editBookingData.specialRequests" rows="3" class="w-full border rounded px-3 py-2 mb-4"></textarea>

    <div class="flex justify-end gap-3">
      <button (click)="showEditPopup = false" class="bg-gray-400 hover:bg-gray-500 text-white px-4 py-2 rounded">Cancel</button>
      <button (click)="submitEdit()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">Save Changes</button>
    </div>
  </div>
</div>


<!-- Cancel Booking Popup -->
<div *ngIf="showCancelPopup" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
    <h2 class="text-lg font-semibold mb-4">Cancel Booking</h2>
    <label class="block text-sm font-medium mb-2">Reason for Cancellation</label>
    <textarea [(ngModel)]="cancelReason" rows="4" class="w-full border rounded px-3 py-2 mb-4"></textarea>
    <div class="flex justify-end gap-3">
      <button (click)="closeCancelPopup()" class="bg-gray-400 hover:bg-gray-500 text-white px-4 py-2 rounded">Close</button>
      <button (click)="submitCancellation()" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded">Confirm Cancel</button>
    </div>
  </div>
</div>

