<app-navbar></app-navbar>

<div class="min-h-screen flex items-center justify-center bg-slate-50 px-4">
  <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-bold text-indigo-600 mb-6 text-center">Login to PropEase</h2>

    <form (ngSubmit)="onLogin()" class="space-y-4">
      <div class="mb-4">
        <label for="email" class="block text-slate-700 font-semibold mb-2">Username</label>
        <input
        type="text"
          placeholder="Username"
      [(ngModel)]="username"
      name="username"
      required
          class="w-full px-4 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
        />
      </div>

      <div class="mb-6">
        <label for="password" class="block text-slate-700 font-semibold mb-2">Password</label>
        <input
          type="password"
      placeholder="Password"
      [(ngModel)]="password"
      name="password"
      required
          class="w-full px-4 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
        />
      </div>

      
      <div *ngIf="loginError" class="text-red-600 text-sm mt-1">
        {{ loginError }}
      </div>


      <button
        type="submit"
        class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 rounded transition"
      >
        Login
      </button>
    </form>

    <p class="mt-4 text-center text-slate-600">
      Don't have an account?
      <a routerLink="/register" class="text-emerald-500 hover:text-emerald-600 font-semibold">Register here</a>
    </p>
  </div>
</div>
