<app-navbar></app-navbar>

<div class="min-h-[80vh] bg-gradient-to-r from-slate-50 to-white text-center pt-10 px-4">
  <h2 class="text-4xl font-bold text-slate-900 mb-4">Find or List Properties with Ease</h2>
  <p class="text-slate-600 mb-8">Welcome to PropEase - your go-to platform for renting and listing properties seamlessly.</p>
  <div class="space-x-4">
    <a routerLink="/login" class="bg-indigo-600 text-white px-6 py-2 rounded hover:bg-indigo-700 transition">I'm a Tenant</a>
    <a routerLink="/login" class="bg-emerald-500 text-white px-6 py-2 rounded hover:bg-emerald-600 transition">I'm an Owner</a>
  </div>
</div>

<app-footer></app-footer>
