<div class="p-6">
  <h2 class="text-2xl font-semibold text-indigo-700 mb-6">Bookings Received</h2>

  <div class="overflow-x-auto">
    <table class="min-w-full bg-white shadow-md rounded-lg overflow-hidden">
      <thead class="bg-indigo-600 text-white">
        <tr>
          <th class="px-4 py-3 text-left">S. No</th>
          <th class="px-4 py-3 text-left">Booking Date</th>
          <th class="px-4 py-3 text-left">Property</th>
          <th class="px-4 py-3 text-left">Guest</th>
          <th class="px-4 py-3 text-left">Guests</th>
          <th class="px-4 py-3 text-left">Check in</th>
          <th class="px-4 py-3 text-left">Check out</th>
          <th class="px-4 py-3 text-left">Status</th>
          <th class="px-4 py-3 text-left">Payment</th>
          <th class="px-4 py-3 text-left">Amount</th>
          <th class="px-4 py-3 text-left">Requests</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr *ngFor="let booking of bookings; let i=index" class="border-b hover:bg-gray-50"> -->
          
        <tr *ngFor="let booking of paginatedBookings; let i = index" class="border-b hover:bg-gray-50">
        <!--   <td class="px-4 py-3 font-medium text-gray-700">{{ (currentPage - 1) * itemsPerPage + i + 1 }}</td> -->
          <td class="px-4 py-3 font-medium text-gray-700">{{ (currentPage - 1) * itemsPerPage + i + 1 }}</td>
          <td class="px-4 py-3">{{ booking.bookingDate | date: 'd MMMM y' }}</td>
          <td class="px-4 py-3">{{ booking.propertyName }}</td>
          <td class="px-4 py-3 capitalize">{{ booking.userName }}</td>
          <td class="px-4 py-3">{{ booking.guestCount }}</td>
          <td class="px-4 py-3">{{ booking.startDate  | date: 'd MMMM y' }}</td>
          <td class="px-4 py-3">{{ booking.endDate  | date: 'd MMMM y' }}</td>
          <td class="px-4 py-3">
            <span [ngClass]="{
              'text-green-600 font-semibold': booking.bookingStatus === 'confirmed',
              'text-yellow-600 font-semibold': booking.bookingStatus === 'pending',
              'text-red-600 font-semibold': booking.bookingStatus === 'cancelled'
            }">
              {{ booking.bookingStatus | titlecase }}
            </span>
          </td>
          <td class="px-4 py-3">
            <span [ngClass]="{
              'text-green-600 font-semibold': booking.paymentStatus === 'SUCCESS',
              'text-gray-600 font-semibold': !booking.paymentStatus
            }">
              {{ booking.paymentStatus || 'Unpaid' }}
            </span>
          </td>
          <td class="px-4 py-3">₹{{ booking.bookingAmount }}</td>
          <td class="px-4 py-3 text-sm italic text-slate-600">
            {{ booking.specialRequests || 'None' }}
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Pagination Controls -->
    <div class="mt-4 flex justify-center items-center space-x-2">
      <button
        class="px-3 py-1 bg-indigo-500 text-white rounded hover:bg-indigo-600"
        (click)="changePage(currentPage - 1)"
        [disabled]="currentPage === 1"
      >
        Prev
      </button>
    
      <ng-container *ngFor="let page of [].constructor(totalPages); let i = index">
        <button
          class="px-3 py-1 rounded"
          [ngClass]="{
            'bg-indigo-600 text-white': currentPage === i + 1,
            'bg-gray-200 text-gray-700 hover:bg-gray-300': currentPage !== i + 1
          }"
          (click)="changePage(i + 1)"
        >
          {{ i + 1 }}
        </button>
      </ng-container>
    
      <button
        class="px-3 py-1 bg-indigo-500 text-white rounded hover:bg-indigo-600"
        (click)="changePage(currentPage + 1)"
        [disabled]="currentPage === totalPages"
      >
        Next
      </button>
    </div>

  </div>
</div>

