<div class="max-w-3xl mx-auto bg-white p-8 rounded shadow">
  <h2 class="text-2xl font-bold text-indigo-600 mb-6">Add New Property</h2>

  <form #propertyForm="ngForm" (ngSubmit)="onSubmit()">

    <div class="mb-4">
      <label for="name" class="block mb-1 font-semibold text-slate-700">Property Name</label>
      <input
        id="name"
        name="name"
        [(ngModel)]="property.name"
        required
        class="w-full border border-slate-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
      />
    </div>

    <div class="mb-4">
  <label for="imageUrl" class="block mb-1 font-semibold text-slate-700">Image URL</label>
  <input
    id="imageUrl"
    name="imageUrl"
    [(ngModel)]="property.imageUrl"
    type="url"
    placeholder="https://example.com/image.jpg"
    class="w-full border border-slate-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
  />
</div>


    <div class="mb-4">
      <label for="address" class="block mb-1 font-semibold text-slate-700">Address</label>
      <textarea
        id="address"
        name="address"
        [(ngModel)]="property.address"
        required
        rows="2"
        class="w-full border border-slate-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
      ></textarea>
    </div>

    <div class="mb-4">
      <span class="block mb-1 font-semibold text-slate-700">Status</span>
      <label class="inline-flex items-center mr-6">
        <input
          type="radio"
          name="status"
          [(ngModel)]="property.status"
          [value]="'for_rent'"
          required
          class="form-radio text-indigo-600"
        />
        <span class="ml-2">For Rent</span>
      </label>
      <label class="inline-flex items-center">
        <input
          type="radio"
          name="status"
          [(ngModel)]="property.status"
          [value]="'for_sale'"
          required
          class="form-radio text-indigo-600"
        />
        <span class="ml-2">For Sale</span>
      </label>
    </div>

    <div class="mb-4">
      <span class="block mb-1 font-semibold text-slate-700">Type</span>
      <label class="inline-flex items-center mr-6">
        <input
          type="radio"
          name="type"
          [(ngModel)]="property.type"
          [value]="'pg'"
          required
          class="form-radio text-indigo-600"
        />
        <span class="ml-2">PG</span>
      </label>
      <label class="inline-flex items-center mr-6">
        <input
          type="radio"
          name="type"
          [(ngModel)]="property.type"
          [value]="'apartment'"
          required
          class="form-radio text-indigo-600"
        />
        <span class="ml-2">Apartment</span>
      </label>
      <label class="inline-flex items-center">
        <input
          type="radio"
          name="type"
          [(ngModel)]="property.type"
          [value]="'house'"
          required
          class="form-radio text-indigo-600"
        />
        <span class="ml-2">House</span>
      </label>
    </div>

    <div class="mb-4 grid grid-cols-2 gap-4">
      <div>
        <label for="city" class="block mb-1 font-semibold text-slate-700">City</label>
        <select
          id="city"
          name="city"
          [(ngModel)]="property.city"
          required
          class="w-full border border-slate-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
        >
          <option value="" disabled selected>Select city</option>
          <option *ngFor="let c of cities" [value]="c">{{ c }}</option>
        </select>
      </div>

      <div>
        <label for="state" class="block mb-1 font-semibold text-slate-700">State</label>
        <select
          id="state"
          name="state"
          [(ngModel)]="property.state"
          required
          class="w-full border border-slate-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
        >
          <option value="" disabled selected>Select state</option>
          <option *ngFor="let s of states" [value]="s">{{ s }}</option>
        </select>
      </div>
    </div>

    <div class="mb-4">
      <label for="contactNumber" class="block mb-1 font-semibold text-slate-700">Contact Number</label>
      <input
        id="contactNumber"
        name="contactNumber"
        [(ngModel)]="property.contactNumber"
        required
        type="tel"
        pattern="^[6-9]\d{9}$"
        placeholder="Enter 10-digit mobile number"
        class="w-full border border-slate-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
      />
    </div>

    <div class="mb-4 grid grid-cols-2 gap-4">
      <div>
        <label for="price" class="block mb-1 font-semibold text-slate-700">Monthly Price (₹)</label>
        <input
          id="price"
          name="price"
          [(ngModel)]="property.price"
          required
          type="number"
          min="0"
          class="w-full border border-slate-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
        />
      </div>

      <div>
        <label for="rooms" class="block mb-1 font-semibold text-slate-700">Number of Rooms</label>
        <input
          id="rooms"
          name="rooms"
          [(ngModel)]="property.rooms"
          required
          type="number"
          min="1"
          class="w-full border border-slate-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
        />
      </div>
    </div>

    <div class="mb-6">
      <span class="block mb-2 font-semibold text-slate-700">Features</span>

      <label *ngFor="let feature of features" class="inline-flex items-center mr-6 mb-2">
        <input
          type="checkbox"
          [value]="feature.id"
          (change)="onFeatureChange($event)"
          [checked]="property.featureIds.includes(feature.id)"
          class="form-checkbox text-indigo-600"
        />
        <span class="ml-2">{{ feature.name }}</span>
      </label>
    </div>

    <button
      type="submit"
      [disabled]="!propertyForm.form.valid"
      class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-6 py-2 rounded transition disabled:opacity-50"
    >
      Add Property
    </button>
  </form>
</div>
