.step-form-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #dedede;
    border-radius: 10px;
    background-color: #fafafa;
  
    h2, h3 {
      text-align: center;
    }
  
    ul {
      list-style: none;
      padding: 0;
  
      li {
        padding: 10px;
        margin-bottom: 5px;
        background: #eee;
        border-radius: 5px;
        cursor: pointer;
        &:hover {
          background: #ddd;
        }
      }
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
  
      input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
  
      button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
  