#
#server:
#  port: 8090
#
#eureka:
#  instance:
#    hostname: localhost
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka

spring:
  application:
    name: property-service

  config:
    import: optional:configserver:http://localhost:8888

  security:
    oauth2:
      resourceserver:
        jwt:
          secret-key: yoursecretkey012345678901234567890123456789
#
#  datasource:
#    url: jdbc:mysql://localhost:3306/propease_directory
#    username: springstudent
#    password: springstudent
##    driver-class-name: com.mysql.cj.jdbc.Driver
#
#  jpa:
#    hibernate:
#      ddl-auto: none
#
#    generate-ddl: false
#
#    show-sql: true
#
#  autoconfigure:
#    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
#
#
## User service URL configuration
#user:
#  service:
#    url: http://localhost:8091
#
## Feign client configuration
#feign:
#  client:
#    config:
#      default:
#        connectTimeout: 5000
#        readTimeout: 5000