
server:
  port: 8090

eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

spring:
  application:
    name: property-service
  datasource:
    url: jdbc:mysql://localhost:3306/propease_directory2
    username: root
    password: root
  #    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: none

    generate-ddl: false

    show-sql: true



# User service URL configuration
user:
  service:
    url: http://localhost:8091

# Feign client configuration
feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000