<nav class="flex flex-col h-full p-6 space-y-6">
  <h2 class="text-2xl font-bold text-indigo-600 mb-8">Owner Portal</h2>

  <a (click)="goTo('/owner/add-property')" routerLinkActive="font-semibold text-indigo-700" class="text-slate-700 hover:text-indigo-600 transition">Add Property</a>
  <a (click)="goTo('/owner/view-properties')" routerLinkActive="font-semibold text-indigo-700" class="text-slate-700 hover:text-indigo-600 transition">View Properties</a>
  <a (click)="goTo('/owner/view-bookings')" routerLinkActive="font-semibold text-indigo-700" class="text-slate-700 hover:text-indigo-600 transition">View Bookings</a>

  <button (click)="logout()" class="mt-auto text-left text-red-600 hover:text-red-700 font-semibold">Logout</button>
</nav>
