.add-cinema {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    form div {
      margin-bottom: 15px;
    }
  
    label {
      display: block;
      font-weight: 600;
      margin-bottom: 5px;
    }
  
    input, textarea {
      width: 100%;
      padding: 8px;
      font-size: 14px;
    }
  
    button {
      width: 100%;
      padding: 10px;
      background-color: #3f51b5;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    button:hover {
      background-color: #303f9f;
    }
  }
  