<!-- add-cinema.component.html -->

<div class="min-h-screen bg-gray-950 text-white px-6 py-12">
  

  <div class="max-w-5xl mx-auto">

    <!-- Title -->
    <h2 class="text-4xl font-bold text-red-500 mb-10 text-center">🎬 Add New Property</h2>

    <!-- Add Cinema Form -->
    <form
      [formGroup]="cinemaForm"
      (ngSubmit)="onSubmit()"
      class="bg-gray-900 p-8 rounded-2xl shadow-lg mb-12 space-y-6"
    >
      <div class="space-y-2">
        <label class="block text-gray-300">Cinema Name:</label>
        <input
          type="text"
          formControlName="name"
          class="w-full px-4 py-3 bg-gray-800 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-red-500"
        />
      </div>

      <div class="space-y-2">
        <label class="block text-gray-300">Location:</label>
        <input
          type="text"
          formControlName="location"
          class="w-full px-4 py-3 bg-gray-800 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-red-500"
        />
      </div>

      <div class="space-y-2">
        <label class="block text-gray-300">Description:</label>
        <textarea
          formControlName="description"
          rows="4"
          class="w-full px-4 py-3 bg-gray-800 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-red-500"
        ></textarea>
      </div>

      <button
        type="submit"
        class="w-full bg-red-500 hover:bg-red-600 text-white py-3 rounded-md font-semibold transition"
      >
        ➕ Add Cinema
      </button>
    </form>

    <!-- Cinema List -->
    <div class="cinema-list">
      <h3 class="text-2xl font-semibold text-white mb-6">📋 My Added Cinemas</h3>

      <div *ngIf="cinemas.length > 0; else noCinemas" class="overflow-x-auto">
        <table class="min-w-full table-auto border-collapse bg-gray-900 rounded-xl overflow-hidden">
          <thead class="bg-gray-800 text-red-500 text-left">
            <tr>
              <th class="px-6 py-4">ID</th>
              <th class="px-6 py-4">Name</th>
              <th class="px-6 py-4">Location</th>
              <th class="px-6 py-4">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let cinema of cinemas"
              class="border-b border-gray-700 hover:bg-gray-800 transition"
            >
              <td class="px-6 py-4">{{ cinema.id }}</td>
              <td class="px-6 py-4">{{ cinema.name }}</td>
              <td class="px-6 py-4">{{ cinema.location }}</td>
              <td class="px-6 py-4">{{ cinema.description }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <ng-template #noCinemas>
        <p class="text-gray-400 mt-6">No cinemas found.</p>
      </ng-template>
    </div>
  </div>
</div>
