server.port=8094

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=payment-gateway


stripe.secretKey=sk_test_51RSLZzIkwI1ycJ75pu47PvopCvzx3EZk4eKg3yajh0GTRwpqSvuJ1W1EHZl1JJDKZZpszFpdOo5UOO6onFp6guaP00NgRvrt1O

spring.config.import=optional:configserver:http://localhost:8888

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
