<app-navbar></app-navbar>

<div class="p-6">
  <h2 class="text-2xl font-bold text-indigo-700 mb-6">My Bookings</h2>

  <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
    <div *ngFor="let booking of bookings" class="bg-white rounded-xl shadow-md p-4 flex flex-col justify-between">
      <div>
        <h3 class="text-lg font-semibold text-gray-800 mb-1">{{ booking.propertyName }}</h3>
        <p class="text-sm text-gray-600 mb-2">Booked on {{ booking.bookingDate }}</p>

        <div class="text-sm text-gray-700 space-y-1 mb-2">
          <p><span class="font-medium">Check-in:</span> {{ booking.startDate }}</p>
          <p><span class="font-medium">Check-out:</span> {{ booking.endDate }}</p>
          <p><span class="font-medium">Guests:</span> {{ booking.guestCount }}</p>
          <p><span class="font-medium">Special Requests:</span> {{ booking.specialRequests || 'None' }}</p>
        </div>

        <div class="text-sm mb-2">
          <p class="text-indigo-700 font-semibold">Amount: ₹{{ booking.bookingAmount }}</p>
          <p class="text-gray-700">Status: 
            <span [ngClass]="{
              'text-green-600': booking.bookingStatus === 'confirmed',
              'text-yellow-600': booking.bookingStatus === 'pending',
              'text-red-600': booking.bookingStatus === 'cancelled'
            }">
              {{ booking.bookingStatus | titlecase }}
            </span>
          </p>
          <p class="text-gray-500" *ngIf="booking.paymentStatus">
            Payment: {{ booking.paymentStatus }}
          </p>
        </div>
      </div>

      <div class="flex justify-start space-x-3 pt-4">
        <button class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded text-sm" (click)="editBooking(booking)">
          Edit
        </button>
        <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm" (click)="cancelBooking(booking)">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>
