
server:
  port: 8092

eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka



spring:
  application:
    name: booking-service

  datasource:
    url: jdbc:mysql://localhost:3306/propease_directory2
    username: springstudent
    password: springstudent
  #    driver-class-name: com.mysql.cj.jdbc.Driver


  jpa:
    hibernate:
      ddl-auto: none

    generate-ddl: false

    show-sql: true



# User service URL configuration
user:
  service:
    url: http://localhost:8091

property:
  service:
    url: http://localhost:8090

# Feign client configuration
feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        logger-level: basic

logging:
  level:
    com:
      propease:
        booking:
          Client: DEBUG

    feign: DEBUG
