server:
  port: 8091

eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

spring:
  application:
    name: user-service
  boot:
    debug: true

  datasource:
    url: jdbc:mysql://localhost:3306/propease_directory2
    username: springstudent
    password: springstudent
  #    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: none

    generate-ddl: false

    show-sql: true
