.add-movie-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
  
    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
  
      .form-group {
        display: flex;
        flex-direction: column;
  
        label {
          font-weight: 600;
          margin-bottom: 6px;
          color: #555;
        }
  
        input,
        textarea {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 6px;
          font-size: 14px;
          transition: border-color 0.3s;
  
          &:focus {
            outline: none;
            border-color: #3f51b5;
          }
        }
  
        textarea {
          resize: vertical;
          min-height: 80px;
        }
      }
  
      button {
        padding: 12px 20px;
        font-size: 16px;
        background-color: #3f51b5;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
  
        &:hover {
          background-color: #303f9f;
        }
      }
    }
  }
  